Helix.SharpDX.WPF.NavigationDemo/Views/MainWindow.xaml

<Window
    x:Class="Helix.SharpDX.WPF.NavigationDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Helix.SharpDX.WPF.NavigationDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Helix.SharpDX.WPF.NavigationDemo.Views.Pages"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <UniformGrid
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Columns="1">
            <Label Content="NAVIGATION" FontWeight="Bold" />
            <Button
                Margin="2,2,2,2"
                Command="{Binding NavigatePageCommand}"
                CommandParameter="{x:Type pages:AboutPage}"
                Content="About" />
            <Button
                Margin="2,2,2,2"
                Command="{Binding NavigatePageCommand}"
                CommandParameter="{x:Type pages:Plot3DPage}"
                Content="Plot3D" />
        </UniformGrid>
        <Frame
            x:Name="NavigationView"
            Grid.Column="1"
            Margin="16,0,0,0"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
