HelloWorld/Views/MainWindow.xaml

<ui:UiWindow
    x:Class="HelloWorld.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HelloWorld"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:HelloWorld.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Hello World"
            Grid.Row="0"
            FontSize="24" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <ui:Button
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ClickCommand}">
                Click Me
            </ui:Button>
            <Label HorizontalAlignment="Center" Content="{Binding ClicksCount}" />
        </StackPanel>
    </Grid>
</ui:UiWindow>
